# Game.Penguins

./: Edouard_est_le_plus_beau
Game.Penguins/: Game.Penguins.sln
Game.Penguins/Game.Penguins/: App.config  Game.Penguins.csproj  packages.config
Game.Penguins/Game.Penguins.AI/: AIEasy.cs  AIGlobal.cs  AIHard.cs  AIMedium.cs  BetterAIGlobal.cs  Cell.cs  CellScore.cs  CustomGame.cs  Game.Penguins.AI.csproj  GameBoard.cs  IAI.cs  IBetterAI.cs  Penguin.cs  Player.cs
Game.Penguins/Game.Penguins.AI.UnitTests/: Game.Penguins.AI.UnitTests.csproj  GlobalFunction.cs  GlobalFunctions.cs  UnitTestMovePenguin.cs  UnitTestPlacePenguin.cs  packages.config
Game.Penguins/Game.Penguins.AI.UnitTests/Easy/: UnitTestMovePenguin.cs  UnitTestPlacePenguin.cs
Game.Penguins/Game.Penguins.AI.UnitTests/Hard/: UnitTestMovePenguin.cs  UnitTestPlacePenguin.cs
Game.Penguins/Game.Penguins.AI.UnitTests/Medium/: UnitTestMovePenguin.cs  UnitTestPlacePenguin.cs
Game.Penguins/Game.Penguins.AI.UnitTests/Properties/: AssemblyInfo.cs
Game.Penguins/Game.Penguins.AI/AIs/AIFacile/: AIFacile.cs
Game.Penguins/Game.Penguins.Core/: Game.Penguins.Core.csproj
Game.Penguins/Game.Penguins.Core/Classes/: ChangeType.cs  Penguin.cs  Player.cs
Game.Penguins/Game.Penguins.Core/CustomGame/: Cell.cs  Coordinates.cs  Coordonees.cs  CustomGame.cs  DirectionType.cs  GameBoard.cs  Penguin.cs  Player.cs
Game.Penguins/Game.Penguins.Game.UnitTests/: Game.Penguins.Game.UnitTests.csproj  UnitTestAddPlayers.cs  UnitTestCustomGame.cs  UnitTestCustomGameConstructor.cs  UnitTestEndGame.cs  UnitTestPlacePenguin.cs  UnitTestPlacePenguinManual.cs  UnitTestStartGame.cs  packages.config
Game.Penguins/Game.Penguins.Helper/: Game.Penguins.Helper.csproj
Game.Penguins/Game.Penguins.Human.UnitTests/: Game.Penguins.Human.UnitTests.csproj  GlobalFunction.cs  GlobalFunctions.cs  UnitTestMoveManual.cs  UnitTestMovePenguinManual.cs  UnitTestPlacePenguinManual.cs  packages.config
(+38 files in other folders)
