<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.NLog41" Version="3.4.1" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Config" Version="4.6.3" />
    <PackageReference Include="NLog.Schema" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Penguins.Core\Game.Penguins.Core.csproj" />
  </ItemGroup>

</Project>
