<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Common.Logging.NLog41" Version="3.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Config" Version="4.6.3" />
    <PackageReference Include="NLog.Schema" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Penguins.Core\Game.Penguins.Core.csproj" />
    <ProjectReference Include="..\Game.Penguins.Helper\Game.Penguins.Helper.csproj" />
  </ItemGroup>

</Project>
